{
	"name": "PeachTea's Stream Assist",
	"version": "1.0",
	"description": "Send relevent match data from Challonge directly to your stream client for efficient tournaments.",
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"content_scripts": [{
		"css": ["styles.css"],
		"js": ["jquery-3.3.1.min.js", "snap.svg-min.js", "api_manager.js", "content.js"],
		"matches": ["https://*.challonge.com/*", "https://challonge.com/*", "http://challonge.com/*", "http://*.challonge.com/*"]
	}],
	"permissions": ["activeTab", "declarativeContent", "storage", "<all_urls>"],
	"page_action": {
		"default_popup": "popup.html",
		"default_icon": {
        "16": "images/get_started16.png",
        "32": "images/get_started32.png",
        "48": "images/get_started48.png",
        "128": "images/get_started128.png"
    	}
	},
	"options_ui": {
		"page": "options.html",
		"chrome_style": true
	},
	"icons": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    },
	"manifest_version": 2
}